# aw-android

./: .gitignore  Changelog.md  README.md  build.gradle
app/: build.gradle  proguard-crashlytics.pro  proguard-guava.pro  proguard-rules.pro  proguard-square-retrofit.pro
app/src/androidTest/java/com/takescoop/americanwhitewaterandroid/: ExampleInstrumentedTest.java
app/src/dev/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/takescoop/americanwhitewaterandroid/: AWApplication.java  AWProvider.java  MainActivity.java
app/src/main/java/com/takescoop/americanwhitewaterandroid/Model/: Article.java  Filter.java  Gauge.java  Reach.java  ReachDetail.java  ReachResponse.java
app/src/main/java/com/takescoop/americanwhitewaterandroid/controller/: AboutNavigator.java  BackEventResult.java  FilterNavigator.java  FilterVC.java  LocationProviderActivity.java  MainContainer.java  MainNavigator.java  MainParentListener.java  MainViewState.java  MapViewActivity.java  NavigationDrawerActivity.java  Navigator.java  RunDetailsNavigator.java  RunsNavigator.java
app/src/main/java/com/takescoop/americanwhitewaterandroid/model/: AWRegion.java  Difficulty.java  FavoriteManager.java  FilterManager.java  FlowLevel.java  Gage.java  GageDetailResponse.java  Rapid.java  ReachSearch.java  ReachSearchResult.java
app/src/main/java/com/takescoop/americanwhitewaterandroid/model/api/: AWApi.java  ApiUtils.java  ArticlesResponse.java  GageResponse.java  GageUnit.java  InstantDeserializer.java  ReachDetailResponse.java  ReachResponse.java  ReachSearchResponse.java  Urls.java
app/src/main/java/com/takescoop/americanwhitewaterandroid/model/managers/: FilterManager.java
app/src/main/java/com/takescoop/americanwhitewaterandroid/utility/: AWIntent.java  Dialogs.java  DisplayStringUtils.java  GeoLocation.java  Listener.java  MapUtils.java  SharedPreferencesManager.java  ViewUtils.java
app/src/main/java/com/takescoop/americanwhitewaterandroid/view/: AboutContainer.java  AboutView.java  ArticleCell.java  ArticleView.java  BrowseMapView.java  DonateView.java  FavoritesView.java  FilterContainer.java  FilterDifficultyView.java  FilterDistanceView.java  FilterRegionCell.java  FilterRegionView.java  GageCell.java  GageView.java  InactiveCell.java  MainContainer.java  MainTabView.java  MainView.java  MapInfoWindowView.java  MapView.java  NewsFeedView.java  ReachDetailView.java  ReachMapView.java  ReachView.java  RunCell.java  RunsAdapter.java  RunsView.java  SearchView.java  TabViewState.java  TeamView.java  ViewConstants.java
app/src/main/java/org/americanwhitewater/americanwhitewaterandroid/: AWApplication.java  AWProvider.java  MainActivity.java
app/src/main/java/org/americanwhitewater/americanwhitewaterandroid/controller/: AboutNavigator.java  BackEventResult.java  FilterNavigator.java  LocationProviderActivity.java  MainNavigator.java  MainParentListener.java  MainViewState.java  MapViewActivity.java  NavigationDrawerActivity.java  Navigator.java  RunDetailsNavigator.java
app/src/main/java/org/americanwhitewater/americanwhitewaterandroid/model/: AWRegion.java  Article.java  Difficulty.java  FavoriteManager.java  Filter.java  FilterManager.java  FlowLevel.java  Gage.java  GageDetailResponse.java  Rapid.java  Reach.java  ReachSearchResult.java
app/src/main/java/org/americanwhitewater/americanwhitewaterandroid/model/api/: AWApi.java  ApiUtils.java  ArticlesResponse.java  GageResponse.java  GageUnit.java  InstantDeserializer.java  ReachDetailResponse.java  ReachResponse.java  ReachSearchResponse.java  Urls.java
app/src/main/java/org/americanwhitewater/americanwhitewaterandroid/utility/: AWIntent.java  Dialogs.java  DisplayStringUtils.java  GeoLocation.java  Listener.java  MapUtils.java  SharedPreferencesManager.java  ViewUtils.java
app/src/main/java/org/americanwhitewater/americanwhitewaterandroid/view/: AboutContainer.java  AboutView.java  ArticleCell.java  ArticleView.java  BrowseMapView.java  DonateView.java  FavoritesView.java  FilterContainer.java  FilterDifficultyView.java  FilterDistanceView.java  FilterRegionCell.java  FilterRegionView.java  GageCell.java  GageView.java  InactiveCell.java  MainContainer.java  MainTabView.java  MapInfoWindowView.java  NewsFeedView.java  ReachDetailView.java  ReachMapView.java  ReachView.java  RunCell.java  RunsAdapter.java  RunsView.java  SearchView.java  TeamView.java  ViewConstants.java
app/src/main/res/drawable/: black_oval_outline.xml  blue_oval.xml  dark_blue_oval.xml  ic_back.xml  ic_check.xml  ic_chevron_right.xml  ic_close.xml  ic_fav_no.xml  ic_fav_yes.xml  ic_favorites.xml  ic_filter.xml  ic_heart.xml  ic_kayak.xml  ic_launcher_foreground.xml  ic_map.xml  ic_menu.xml  ic_news_feed.xml  ic_search.xml  ic_share.xml  progress_wheel.xml  progress_wheel_dark.xml  red_oval.xml  side_nav_bar.xml  switch_thumb.xml  switch_track.xml  white_oval.xml
app/src/main/res/font/: opensans.xml  opensans_semibold.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  cell_article.xml  cell_filter_region.xml  cell_gage.xml  cell_inactive.xml  cell_run.xml  content_main.xml  nav_header_main.xml  view_about_container.xml  view_about_detail.xml  view_article.xml  view_donate.xml  view_favorites.xml  view_filter.xml  view_filter_difficulty.xml  view_filter_distance.xml  view_filter_region.xml  view_gage.xml  view_main.xml  view_main_tabs.xml  view_map.xml  view_map_info_window.xml  view_news_feed.xml  view_reach.xml  view_reach_details.xml  view_reach_map.xml  view_runs.xml  view_search.xml  view_team.xml
app/src/main/res/menu/: activity_main_drawer.xml  donate_menu.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/production/: google-services.json
app/src/test/java/com/takescoop/americanwhitewaterandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
