buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

repositories {
    google()
}

android {
    compileSdkVersion 33
    buildToolsVersion '33.0.1'
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 12
        versionName '1.4.0'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true
    }

    signingConfigs {
        production {
            Properties props = new Properties()
            if (rootProject.file('key.properties').exists()) {
                props.load(new FileInputStream(rootProject.file('key.properties')))
                storeFile file(rootProject.file(props.store))
                keyAlias props.alias
                storePassword props.storePassword
                keyPassword props.aliasPassword
            }
        }
    }

    flavorDimensions "version"
    productFlavors {
        production {
            applicationId "org.americanwhitewater.android"
            signingConfig signingConfigs.production
            resValue "string", "app_name", "American Whitewater"
            dimension "version"
//            buildConfigField 'boolean', 'SHOW_DEBUG_CONSOLE', 'false'
        }

        dev {
            applicationId "org.americanwhitewater.dev"
//            signingConfig signingConfigs.dogfood
            resValue "string", "app_name", "American Whitewater Dev"
            dimension "version"
//            buildConfigField 'boolean', 'SHOW_DEBUG_CONSOLE', 'true'
        }
    }

    buildTypes {
        release {
            minifyEnabled true

            proguardFile 'proguard-guava.pro'
            proguardFile 'proguard-gson.pro'
            proguardFile 'proguard-square-okhttp.pro'
            proguardFile 'proguard-square-retrofit.pro'
            proguardFile 'proguard-retrolambda.pro'

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled true

            proguardFile 'proguard-guava.pro'
            proguardFile 'proguard-gson.pro'
            proguardFile 'proguard-square-okhttp.pro'
            proguardFile 'proguard-square-retrofit.pro'
            proguardFile 'proguard-retrolambda.pro'

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // For Retrolambda
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.media:media:1.6.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.drawerlayout:drawerlayout:1.1.1"


    // Remove: Butterknife, threeten,
    // Backend
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    implementation 'com.google.code.gson:gson:2.10'
    implementation "com.google.guava:guava:$rootProject.guavaVersion"
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'

    // UI
//    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.4'
    implementation 'com.cocosw:bottomsheet:1.5.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation platform('com.google.firebase:firebase-bom:25.12.0')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'

    androidTestImplementation('androidx.test.espresso:espresso-core:3.3.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.13.1'
}
