<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<item-->
        <!--android:id="@+id/empty"-->
        <!--android:title=""/>-->

    <item android:title="@string/about">
        <menu>
            <item
                android:id="@+id/about"
                android:icon="@drawable/ic_about"
                android:title="@string/about_aw"/>
            <item
                android:id="@+id/team"
                android:icon="@drawable/ic_team"
                android:title="@string/app_team"/>
        </menu>
    </item>

    <item android:title="@string/communicate">
        <menu>
            <item
                android:id="@+id/rate"
                android:icon="@drawable/ic_rate"
                android:title="@string/rate_this_app"/>
            <item
                android:id="@+id/feedback"
                android:icon="@drawable/ic_feedback"
                android:title="@string/feedback"/>
            <item
                android:id="@+id/donate"
                android:icon="@drawable/ic_heart"
                android:title="@string/donate"/>
        </menu>
    </item>

</menu>
