<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<item-->
        <!--android:id="@+id/empty"-->
        <!--android:title=""/>-->

    <item android:title="About">
        <menu>
            <item
                android:id="@+id/about"
                android:icon="@drawable/ic_menu_share"
                android:title="About AW"/>
            <item
                android:id="@+id/team"
                android:icon="@drawable/ic_menu_send"
                android:title="App Team"/>
        </menu>
    </item>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/rate"
                android:icon="@drawable/ic_menu_camera"
                android:title="Rate this app"/>
            <item
                android:id="@+id/feedback"
                android:icon="@drawable/ic_menu_send"
                android:title="Feedback"/>
            <item
                android:id="@+id/donate"
                android:title="Donate!"/>
        </menu>
    </item>

</menu>
