<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="28dp">
        <TextView
            android:id="@+id/fr_current_location"
            style="@style/Headline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"/>

        <TextView
            style="@style/Label1"
            android:text="@string/fr_current_location"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="bottom"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:srcCompat="@drawable/ic_check"/>
    </LinearLayout>


</LinearLayout>