<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/primary"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/back_tap_target"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <ImageView
                android:id="@+id/back"
                android:layout_width="16dp"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/ic_back"/>
        </LinearLayout>

        <EditText
            android:id="@+id/search_edit"
            style="@style/Headline1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:hint="@string/search_hint"
            android:inputType="textNoSuggestions"
            android:textColorHint="@color/white_alpha70"
            android:textColor="@color/white"
            android:theme="@style/EditText"/>


        <LinearLayout
            android:id="@+id/clear_tap_target"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <ImageView
                android:id="@+id/clear"
                android:layout_width="16dp"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/ic_close"/>
        </LinearLayout>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>