<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.takescoop.americanwhitewaterandroid.view.GageCell
        android:id="@+id/gage_cell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/flow_graph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/reach_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>