<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <org.americanwhitewater.americanwhitewaterandroid.view.GageCell
            android:id="@+id/gage_cell"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            android:visibility="gone"/>

        <RelativeLayout
            android:id="@+id/description_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">

            <TextView
                android:id="@+id/description"
                style="@style/Text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="4"/>

            <TextView
                android:id="@+id/read_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/description"
                android:layout_alignParentRight="true"
                android:background="@android:color/white"
                android:text="@string/read_more"
                android:textColor="@color/font_blue"
                android:textSize="13sp"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/grey_divider"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">

            <TextView
                android:id="@+id/difficulty"
                style="@style/Number1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/length"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/length"
                style="@style/Number1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@+id/difficulty"
                app:layout_constraintRight_toLeftOf="@+id/gradient"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/gradient"
                style="@style/Number1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@+id/length"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                style="@style/Label3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/difficulty"
                android:textColor="@color/font_grey"
                app:layout_constraintLeft_toLeftOf="@id/difficulty"
                app:layout_constraintTop_toBottomOf="@id/difficulty"/>

            <TextView
                style="@style/Label3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/length"
                android:textColor="@color/font_grey"
                app:layout_constraintLeft_toLeftOf="@id/length"
                app:layout_constraintTop_toBottomOf="@id/length"/>

            <TextView
                style="@style/Label3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/gradient"
                android:textColor="@color/font_grey"
                app:layout_constraintLeft_toLeftOf="@id/gradient"
                app:layout_constraintTop_toBottomOf="@id/gradient"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/grey_divider"/>

        <TextView
            android:id="@+id/website_link"
            style="@style/Label1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:paddingBottom="32dp"
            android:paddingTop="16dp"
            android:text="@string/view_webpage"
            android:textColor="@color/font_blue"/>
    </LinearLayout>
</ScrollView>