<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@color/white"
              android:animateLayoutChanges="true"
              android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progressWheel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/progress_small_height"
        android:layout_margin="8dp"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/progress_wheel"
        android:visibility="gone"/>

    <com.takescoop.americanwhitewaterandroid.view.DonateView
        android:id="@+id/donate_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/articles_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>